name: Cypress Tests
on: push # Triggers on every push

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18 # LTS version

      - name: Install dependencies
        run: npm ci # Clean install dependencies

      - name: Run Cypress tests
        run: npx cypress run --browser chrome --headless # Run tests in CI mode

      - name: Upload Mochawesome report (HTML)
        uses: actions/upload-artifact@v4
        if: always() # Upload even if tests fail
        with:
          name: cypress-report
          path: cypress/reports/*.html